.grid{
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-gap: 25px;
    justify-content: center;
    margin-top: 40px;
    padding: 0 40px;
}

.card{
    text-align: center;
    height: 200px;
    /* border: solid red; */
}
.card>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}